$money_app $mol_view
	title \Money Card Hero
	sub /
		<= Auth_page $mol_page
			title \Войти
			body /
				<= Auth_form $mol_form_draft
					form_fields /
						<= Email $mol_string hint \Логин
						<= Password $mol_string hint \Пароль
					buttons /
						<= Login $mol_button_major
							title \Войти
		<= Game_page $mol_book2_catalog
			menu_title \Игра
			param \page
			menu_tools /
				<= GitHub $mol_link_source uri \https://github.com/Lyumih/money
			spreads *
				skills <= Skills_page $mol_page
					title \Умения
					body /
						<= Skill_description $mol_text text \
							\# *Зарегистрировать карту*
						<= Skill_save $mol_button_major
							title \Изучить
						<= Skill_registration_test $mol_textarea
				card <= Card_page $mol_page
					title \Карта
					body /
						<= Card $mol_form_draft
							form_fields /
								<= Card_code $mol_format
									mask \____ ____ ____ ____
								<= Card_date $mol_format
									mask \__\__
								<= Card_csv $mol_format
									mask \___
				duel <= Caravan_page $mol_page
					title \Караван
					body /
						<= Caravan_form $mol_form_draft
							form_fields /
								<= Caravan_amount $mol_number
									hint \Золотишко
							buttons /
								<= Caravan_search $mol_button_major
									title \Грабить караван
						<= Caravan_result $mol_text text \Нет подходящего каравана
