$money_app $mol_view
	title \Money Card Hero
	sub /
		<= Auth_page $mol_page
			title \Войти
			body /
				- <= Email $mol_string
				<= Login $mol_button_major
					title \Войти
		<= Game_page $mol_book2_catalog
			menu_title \Игра
			param \page
			spreads *
				skills <= Skills_page $mol_page
					title \Умения
					body /
						<= Skill_description $mol_text text \
							\# *Зарегистрировать карту*
						<= Skill_save $mol_button_major
							title \Изучить
						<= Skill_registration_test $mol_textarea
				card <= Card_page $mol_page
					title \Карта
					body /
						<= Card_code $mol_format
							mask \____ ____ ____ ____
						<= Card_date $mol_format
							mask \__\__
						<= Card_csv $mol_format
							mask \___
				duel <= Duel_page $mol_page
					title \Дуэль
					body /
						<= Duel_amount $mol_string
						<= Duel_search $mol_button_major
							title \Найти противника
