$money_app $mol_view
	title \Money Card Hero
	sub /
		- <= Auth_page $mol_page
			title \Войти
			body /
				<= Auth_form $mol_form_draft
					form_fields /
						<= Email $mol_string hint \Логин
						<= Password $mol_string hint \Пароль
					buttons /
						<= Login $mol_button_major
							title \Войти
		<= Game_page $mol_book2_catalog
			menu_title \Игра
			param \page
			menu_foot /
				<= Money_count $mol_text text? <= money? \1000 монет
			menu_tools /
				<= GitHub $mol_link_source uri \https://github.com/Lyumih/money
			spreads *
				skills <= Skills_page $mol_page
					title \Умения
					body /
						<= Skill_new $mol_button_major
							title \Изучить новое умение
						<= Skill_card_registration_item $mol_expander
							title \Зарегистрировать карту
							content /
								<= Skill_link $mol_link
									uri \https://redoc.bankingapi.ru/client-account-info/
									title \Книна знаний
								<= Skill_form $mol_form_draft
									form_fields /
										<= Skill_registration_url $mol_string
											hint \url
										<= Skill_registration_method $mol_string
											hint \Метод
										<= Skill_registration_body $mol_textarea
											hint \Данные
									buttons /
										<= Skill_save $mol_button_major
											title \Изучить
				card <= Card_page $mol_page
					title \Адепт
					body /
						<= Card $mol_form_draft
							form_fields /
								<= Card_code $mol_format
									mask \____ ____ ____ ____
								<= Card_date $mol_format
									mask \__\__
								<= Card_csv $mol_format
									mask \___
							buttons /
								<= Card_update $mol_button_major
									title \Обновить карту
				caravan <= Caravan_page $mol_page
					title \Караван
					body /
						<= Caravan_form $mol_form_draft
							form_fields /
								<= Caravan_amount $mol_number
									hint \Золотишко
							buttons /
								<= Caravan_search $mol_button_major
									title \Грабить караван
						<= Caravan_result $mol_text text \Нет подходящего каравана
				balance <= Balance_page $mol_page
					title \Боги
					body /
						<= Balance_text $mol_text text \
							\# Бог Капитал
							\- Адептов: 80
							\- Караванов: 80 000 руб
							\# Бог Коммунизма
							\- Адептов: 20
							\- Караванов: 20 000 руб
